<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mpesa Api form</title>
    <style type = "text/css" >
        .form-style {
            font: 95% Arial, Helvetica, sans-serif;
            max-width: 400px;
            margin: 10px auto;
            padding: 16px;
            background: #F7F7F7;
            
        }

        .form-style h1 {
            background: #43D1AF;
            padding: 20px 0;
            font-size: 140%;
            font-weight: 300;
            text-align: center;
            color: #fff;
            margin: -16px -16px 16px -16px;
        }

        .form-style input[type="text"],

        .form-style input[type="number"],

        .form-style select {
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            background: #fff;
            margin-bottom: 4%;
            border: 1px solid #ccc;
            padding: 3%;
            color: #555;
            font: 95% Arial, Helvetica, sans-serif;
        }

        .form-style input[type="text"]:focus,

        .form-style input[type="number"]:focus,

        .form-style textarea:focus,
        .form-style select:focus {
            box-shadow: 0 0 5px #43D1AF;
            padding: 3%;
            border: 1px solid #43D1AF;
        }

        .form-style input[type="submit"],
        .form-style input[type="button"] {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            padding: 3%;
            background: #43D1AF;
            border-bottom: 2px solid #30C29E;
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;
            color: #fff;
        }

        .form-style input[type="submit"]:hover,
        .form-style input[type="button"]:hover {
            background: #2EBC99;
        }
        .bg{
            background-image: url("rent1.jpg");
            background-size: contain;
            width: 1240px;
            height: 540px;
            border: 1px solid block;
            /*color: pink;*/
            resize: both;
            overflow: scroll;
        }header{
                width: 100%;
                position: fixed;
                position: relative;
                height: 100px;
                background: #00FF7F;
            }
            .logo{
                position: absolute;
                left: 10%;
                top: 10px;
            }
            nav{
                position: absolute;
                top: 20px;
                right: 10%;
            }
            nav ul li{
                list-style: none;
                float: left;
            }
            nav ul li a{
                text-decoration: none;
                padding: 20px;
                color: white;
            }
            nav ul li a:hover{
                color: #FF7F50;
                font-size: 20px;
            }
            h1{
                font-size: 18px;
                padding: 20px;
            }
            button{
                padding: 12px;
                margin: 4px;
                width: 100%;
                height: 20%;
                background-color: red;
                border-radius: 8px;
            }
            button a{
                text-decoration: none;
                text-align: center;
                color: white;
                height: 30px;
            }
    </style>
</head>
<body>

<div class="bg" >
  <header>
    <div class="logo">
        <h1>KIVU HOSTEL MANAGEMENT INFORMATION SYSTEM</h1>
    </div>
    <nav>
        <ul>
            <li><a href="../tenant-home.php">HOME</a></li>
            <li><a href="../tenant-home.php">SERVICES</a></li>
            <li><a href="../about.php">ABOUT</a></li>
            <li><a href="../tenant-logout.php">LOGOUT</a></li>
        </ul>
    </nav>
</header>

<form action="mpesa.php" method="post" >

    <div class="form-style">
        <h1>Lipa Na  Mpesa</h1>
        <form>
            <input type="number" name="phone" placeholder="Phone (07********)" />
            <input type="number" name="amount" placeholder="Amount" />
           <input type="submit" value="Send" /><br><br>
           <button> <a href="../tenant-home.php">Cacel</a></button>
        </form>
    </div>
</form>
</div>
</body>
</html>